<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="jeu" uuid="F5A374AD-3D54-484E-B357-09EF3FD5D715">
	<target name="jeu">
		<root class="APPLICATION" feature="make"/>
		<option warning="true" void_safety="none">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="thread"/>
		<precompile name="base-mt_precompile" location="$ISE_PRECOMP\base-mt.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="eiffel_game_lib" location="$EIFFEL_LIBRARY\contrib\library\game\game_core_lib\game_core_lib.ecf"/>
		<library name="game_images_files_lib" location="$EIFFEL_LIBRARY\contrib\library\game\game_images_files_lib\game_images_files_lib.ecf"/>
		<library name="game_text_lib" location="$EIFFEL_LIBRARY\contrib\library\game\game_text_lib\game_text_lib.ecf"/>
		<library name="audio_lib" location="$EIFFEL_LIBRARY\contrib\library\game\audio_lib\audio_lib.ecf"/>
		<library name="audio_snd_files_lib" location="$EIFFEL_LIBRARY\contrib\library\game\audio_snd_files_lib\audio_snd_files_lib.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="jeu" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
